# couchdb-client

./: .gitignore  README.md  pom.xml
src/main/java/net/uiqui/couchdb/: CTester.java  CouchClient.java  CouchDB.java  Database.java  Document.java
src/main/java/net/uiqui/couchdb/api/: AttachMetaData.java  BatchResult.java  BulkResult.java  Cluster.java  CouchException.java  CouchFailException.java  DB.java  Database.java  Document.java  Node.java  QueryRequest.java  QueryResult.java  TypedDB.java  TypedDocument.java  ViewRequest.java  ViewResult.java
src/main/java/net/uiqui/couchdb/api/error/: CouchException.java  CouchFailException.java  DocNotFoundException.java
src/main/java/net/uiqui/couchdb/api/impl/: AbstractCluster.java  ExceptionFactory.java  MultiNodeCluster.java  SingleNodeCluster.java  ViewArgs.java
src/main/java/net/uiqui/couchdb/api/query/: Condition.java  Operator.java  QueryContainer.java  QueryElement.java  Selector.java  Sort.java
src/main/java/net/uiqui/couchdb/impl/: AbstractCluster.java  Cluster.java  CouchDBConstants.java  ExceptionFactory.java  MultiNodeCluster.java  Node.java  Promise.java  SingleNodeCluster.java  StreamSource.java
src/main/java/net/uiqui/couchdb/json/: IDListDeserializer.java  JSON.java  QueryResultDeserializer.java
src/main/java/net/uiqui/couchdb/json/impl/: IDListDeserializer.java  QueryElementSerializer.java  QueryResultDeserializer.java  SelectorSerializer.java  SortSerializer.java
src/main/java/net/uiqui/couchdb/protocol/: API.java  CouchAPI.java  DeleteDoc.java  Fail.java  SucessUpdate.java
src/main/java/net/uiqui/couchdb/protocol/impl/: Failure.java  IDList.java  ListOf.java  QueryResult.java  Success.java
src/main/java/net/uiqui/couchdb/protocol/model/: BatchResult.java  Fail.java  Failure.java  IDList.java  QueryResult.java  Success.java  Sucess.java  SucessUpdate.java
src/main/java/net/uiqui/couchdb/rest/: Content.java  ContentOutput.java  Encoder.java  KeyEncoder.java  RestClient.java  RestOutput.java  RetryHandler.java  URLBuilder.java
src/main/java/net/uiqui/couchdb/util/: AsyncTask.java  ContentType.java  CouchDBConstants.java  SimpleFuture.java
(+7 files in other folders)
