<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.uiqui</groupId>
    <artifactId>couchdb-client</artifactId>
    <packaging>jar</packaging>
    <version>0.5.0</version>
    <name>couchdb-client</name>
    <description>Simple CouchDB client</description>
    <url>https://github.com/jjmrocha/couchdb-client</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Joaquim Rocha</name>
            <email>jrocha@gmailbox.org</email>
            <organization>uiqui.net</organization>
            <organizationUrl>https://github.com/jjmrocha</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com/jjmrocha/couchdb-client.git</connection>
        <developerConnection>scm:git:git@github.com/jjmrocha/couchdb-client.git</developerConnection>
        <url>git@github.com/jjmrocha/couchdb-client.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>